<?PHP

// $Id:$

// xsvc-appt.xas
// AJAX posting from appointments form to refresh the changed contents.
// GET: site (the siteid, also stored in the session)

// Returns simple HTML for the middle data table.

if (!isset($_SESSION["authentx"]))
	session_start();
header("Cache-control: private");
header('Content-Type: text/html; charset=UTF-8');

include("config.php");
include("vec-clappointments.php");
$myappt = new authentxappointments();
date_default_timezone_set(DATE_TIMEZONE);

$formfile = "frm-appt.html";

if (AJAX_APPT_ENABLE !== true)
	die();

// validate the session
$sr = $myappt->validatesession($_siteid);
if ($sr !== true)
{
	print "<script type=\"text/javascript\">alert('".$sr."')</script>\n";
	$myappt->vectormeto($page_denied);
}

// Initially the weekstamp should not be included - this gets calculated when we get a siteid
$wkstamp = false;

$priv_apptsched = $myappt->checkprivilege(PRIV_APPTSCHED);
$priv_apptedit = $myappt->checkprivilege(PRIV_APPTEDIT);

// Find out what site (if any) has been selected
if (isset($_GET["site"]))
{
	$siteid = $_GET["site"];
	if (!is_numeric($siteid))
		$siteid = false;
	else
		$myappt->session_setvar("site", $siteid);
}
else
	$siteid = false;

if ($myappt->session_getvar("site") !== false)
	$siteid = $myappt->session_getvar("site");

// get data from the database
$dbh = new mysqli($_db_host, $_db_user, $_db_passwd, $_db_database);
if (!($dbh->connect_error))
{
	$srep = array("\n", "\r", "\t", "\\", "\"");
	
	if ($siteid !== false)
	{
		// get the current site details (if selected)
		$q_ts = "select * from site "
			. "\n where siteid='".($dbh->real_escape_string($siteid))."' "
			;
		$s_ts = $dbh->query($q_ts);
		$n_ts = $s_ts->num_rows;
		if ($n_ts > 0)
		{
			$r_ts = $s_ts->fetch_assoc();
			$sitename = $r_ts["sitename"];
			$siteaddress = str_replace($srep, " ", trim($r_ts["siteaddress"]." ".$r_ts["siteaddrcity"]." ".$r_ts["siteaddrstate"]));
			
			// calculate the timezone offset - automatically adjusted for DST
			$sitetimezone = $r_ts["timezone"];
			if (($sitetimezone == "") || ($sitetimezone == NULL))
				$sitezoneoffset = 0;
			else
			{
				$mytzone = new DateTimeZone($sitetimezone);
				$mydatetime = new DateTime("now", $mytzone);
				$sitezoneoffset = $mytzone->getOffset($mydatetime);
			}
			$currenttime = date("m/d/Y H:i:s", ($myappt->gmtime() + $sitezoneoffset));
			
			// Find out what week we are on - should be a timestamp for a Sunday
			if (isset($_GET["wk"]))
			{
				$wkstamp = $_GET["wk"];
				
				// check and sanitise it
				if ($wkstamp <= 0)
					$wkstamp = $myappt->gmtime() + $sitezoneoffset;
				if (is_nan($wkstamp))
					$wkstamp = $myappt->gmtime() + $sitezoneoffset;
					
				$wdate = getdate($wkstamp);
			}
			else
			{
				// set the week to the current week, adjusted for time zone
				$wdate = getdate(time() + $sitezoneoffset);
			}

			// Align to the previous Sunday
			$wdtstamp = $wdate[0];
			// 0=sun ... 6=sat
			$wday = $wdate["wday"];
			// calculate an offset to get back to Sunday
			$offset = $wday * 24 * 60 * 60;
			$suntstamp = $wdtstamp - $offset;
			$sundate = getdate($suntstamp);
	
			// calculate the week starting timestamp on Sunday at 00:00:00
			$wkstamp = mktime(0, 0, 0, $sundate["mon"], $sundate["mday"], $sundate["year"]);
			if ($sundate["year"] < 2037)
				$wkstamp_next = $wkstamp + (7*24*60*60);
			else
				$wkstamp_next = $wkstamp;
			if ($sundate["year"] > 1970)
				$wkstamp_prev = $wkstamp - (7*24*60*60);
			else
				$wkstamp_prev = $wkstamp;
			
			
			// slot time is in minutes
			$slottime = $r_ts["slottime"];
			
			// Number of timeslots for the site (based on the day with the longest operational time)
			// Ignore NULL settings, which mean that the day is not in operation.
			if ($r_ts["startsun"] != NULL)
				$daystart = $r_ts["startsun"];
			elseif ($r_ts["startmon"] != NULL)
				$daystart = $r_ts["startmon"];
			elseif ($r_ts["starttue"] != NULL)
				$daystart = $r_ts["starttue"];
			elseif ($r_ts["startwed"] != NULL)
				$daystart = $r_ts["startwed"];
			elseif ($r_ts["startthu"] != NULL)
				$daystart = $r_ts["startthu"];
			elseif ($r_ts["startfri"] != NULL)
				$daystart = $r_ts["startfri"];
			elseif ($r_ts["startsat"] != NULL)
				$daystart = $r_ts["startsat"];
			else
				$daystart = "09:00:00";
			
			if ($r_ts["startmon"] != NULL)
			{
				if ($r_ts["startmon"] < $daystart)
					$daystart = $r_ts["startmon"];
			}
			if ($r_ts["starttue"] != NULL)
			{
				if ($r_ts["starttue"] < $daystart)
					$daystart = $r_ts["starttue"];
			}
			if ($r_ts["startwed"] != NULL)
			{
				if ($r_ts["startwed"] < $daystart)
					$daystart = $r_ts["startwed"];
			}
			if ($r_ts["startthu"] != NULL)
			{
				if ($r_ts["startthu"] < $daystart)
					$daystart = $r_ts["startthu"];
			}
			if ($r_ts["startfri"] != NULL)
			{
				if ($r_ts["startfri"] < $daystart)
					$daystart = $r_ts["startfri"];
			}
			if ($r_ts["startsat"] != NULL)
			{
				if ($r_ts["startsat"] < $daystart)
					$daystart = $r_ts["startsat"];
			}
			if ($r_ts["starthol"] != NULL)
			{
				if ($r_ts["starthol"] < $daystart)
					$daystart = $r_ts["starthol"];
			}

			// Day's end
			if ($r_ts["endsun"] != NULL)
				$dayend = $r_ts["endsun"];
			elseif ($r_ts["endmon"] != NULL)
				$dayend = $r_ts["endmon"];
			elseif ($r_ts["endtue"] != NULL)
				$dayend = $r_ts["endtue"];
			elseif ($r_ts["endwed"] != NULL)
				$dayend = $r_ts["endwed"];
			elseif ($r_ts["endthu"] != NULL)
				$dayend = $r_ts["endthu"];
			elseif ($r_ts["endfri"] != NULL)
				$dayend = $r_ts["endfri"];
			elseif ($r_ts["endsat"] != NULL)
				$dayend = $r_ts["endsat"];
			else
				$dayend = "17:00:00";
			
			if ($r_ts["endmon"] != NULL)
			{
				if ($r_ts["endmon"] > $dayend)
					$dayend = $r_ts["endmon"];
			}
			if ($r_ts["endtue"] != NULL)
			{
				if ($r_ts["endtue"] > $dayend)
					$dayend = $r_ts["endtue"];
			}
			if ($r_ts["endwed"] != NULL)
			{
				if ($r_ts["endwed"] > $dayend)
					$dayend = $r_ts["endwed"];
			}
			if ($r_ts["endthu"] != NULL)
			{
				if ($r_ts["endthu"] > $dayend)
					$dayend = $r_ts["endthu"];
			}
			if ($r_ts["endfri"] != NULL)
			{
				if ($r_ts["endfri"] > $dayend)
					$dayend = $r_ts["endfri"];
			}
			if ($r_ts["endsat"] != NULL)
			{
				if ($r_ts["endsat"] > $dayend)
					$dayend = $r_ts["endsat"];
			}
			if ($r_ts["endhol"] != NULL)
			{
				if ($r_ts["endhol"] > $dayend)
					$dayend = $r_ts["endhol"];
			}

			// create a stamp - the date used is the Sunday for the week being viewed
			$ds_h = substr($daystart, 0, 2);
			$ds_m = substr($daystart, 3, 2);
			$ds_s = substr($daystart, 6, 2);
			$daystart_stamp = mktime($ds_h, $ds_m, $ds_s, $sundate["mon"], $sundate["mday"], $sundate["year"]);
			
			$de_h = substr($dayend, 0, 2);
			$de_m = substr($dayend, 3, 2);
			$de_s = substr($dayend, 6, 2);
			$dayend_stamp = mktime($de_h, $de_m, $de_s, $sundate["mon"], $sundate["mday"], $sundate["year"]);
			
			if ($slottime > 0)
			{
				// slottime is in minutes
				$n_timeslots = intval(($dayend_stamp - $daystart_stamp)/($slottime*60)) + 1;
			
				// For each timeslot between $daystart_stamp and $dayend_stamp for each day,
				// get the array of resource allocations for that slot. 
				// Build a table for the entire week.
				// $table[n(slot 0-n)][m(day 0-6)][k(division 0-k)]["stat"] = 0 (unavailable), 1 (booked), 2 (vacant), 3 (booked but now unavailable)
				// $table[n(slot 0-n)][m(day 0-6)][k(division 0-k)]["uid"] = uid of user if booked
				// $table[n(slot 0-n)][m(day 0-6)][k(division 0-k)]["apptid"] = apptid of booking
				// $table[n(slot 0-n)][m(day 0-6)][k(division 0-k)]["apptref"] = appt reference of booking
				$slottable = array();
				for ($i = 0; $i < $n_timeslots; $i++)
				{
					for ($d = 0; $d < 7; $d++)
					{
						// Timeslot start stamp: start on Sun start time for the week, 
						// add a day offset and a slot offset to get the start of the timeslot
						$wkdayslotstartstamp = ($daystart_stamp + ($d*24*60*60) + ($i*$slottime*60));
						$wkdate = date("Y-m-d H:i:s", $wkdayslotstartstamp);
						// get the timeslot availability map
						$slottable[$i][$d] = $myappt->getslotallocation($dbh, $siteid, $wkdate, $slottime, SLOTDIVISIONS, $sitezoneoffset);
					}
				}
			}
		}
		else
		{
			$siteid = false;
			$sitename = "";
			$siteaddress = "";
			$currenttime = "";
		}
		$s_ts->free();
	}
}
else 
{
	$n_s = 0;
	$siteid = false;
	$sitename = "";
	$siteaddress = "";
	$currenttime = "";
}

$urlparams = "";
if ($siteid !== false)
{
	$urlparams = "?site=".urlencode($siteid);
	if ($wkstamp !== false)
		$urlparams .= "&wk=".urlencode($wkstamp);
}

$dbh->close();

// Build the calendar for appointments if there's a siteid
if ($siteid !== false)
{
	if ($slottime > 0)
	{
		// Put the key at the top
		$resultstring = "<table width=\"800\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">";
		$resultstring .= "<tr><td valign=\"top\" align=\"center\" width=\"800\">";
		$resultstring .= "<table width=\"480\" cellspacing=\"1\" cellpadding=\"2\" border=\"1\">";
		$resultstring .= "<tr height=\"20\">";
		$resultstring .= "<td width=\"20\" class=\"unavail\"><span class=\"matrixline\">&nbsp;</span></td>";
		$resultstring .= "<td width=\"100\"><span class=\"matrixline\">Unavailable</span></td>";
		$resultstring .= "<td width=\"20\" class=\"vacant\"><span class=\"matrixline\">&nbsp;</span></td>";
		$resultstring .= "<td width=\"100\"><span class=\"matrixline\">Available</span></td>";
		$resultstring .= "<td width=\"20\" class=\"booked\"><span class=\"matrixline\">&nbsp;</span></td>";
		$resultstring .= "<td width=\"100\"><span class=\"matrixline\">Booked</span></td>";
		$resultstring .= "<td width=\"20\" class=\"mybooking\"><span class=\"matrixline\">&nbsp;</span></td>";
		$resultstring .= "<td width=\"100\"><span class=\"matrixline\">My Booking</span></td>";
		$resultstring .= "</tr>";
		$resultstring .= "</table>";
		$resultstring .= "</td></tr></table>";
		$resultstring .= "<p/>";
		
	 	// setup the week navigation
	 	$resultstring .= "<table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">";
	 	$resultstring .= "<tr class=\"apptweekrow\">";
	 	$resultstring .= "<td width=\"100%\" align=\"middle\" class=\"apptweek\">";
		$resultstring .= $sitename;
		$resultstring .= "<br><span class=\"apptsiteaddress\">".$siteaddress."</span>";
		$resultstring .= "<br><span class=\"apptsitetime\">".$currenttime."</span>";
		$resultstring .= "</td>";
		$resultstring .= "</tr>";
	 	$resultstring .= "<tr class=\"apptweekrow\">";
	 	$resultstring .= "<td width=\"100%\" class=\"apptweek\">";
		$resultstring .= "<a href=\"".htmlentities($formfile)."?wk=".urlencode($wkstamp_prev)."&site=".urlencode($siteid)."\" title=\"Previous week\">"
					. "<img src=\"../appcore/images/appt_arrow_left.jpg\" width=\"27\" height=\"19\" border=\"0\">"
					. "</a> ".htmlentities(date("jS M Y", $wkstamp))
					. " <a href=\"".htmlentities($formfile)."?wk=".urlencode($wkstamp_next)."&site=".urlencode($siteid)."\" title=\"Next week\">"
					. "<img src=\"../appcore/images/appt_arrow_right.jpg\" width=\"27\" height=\"19\" border=\"0\">"
					. "</a>";
		$resultstring .= "</td>";
		$resultstring .= "</tr>";
		$resultstring .= "</table>";

		$slotwidth = 13;
		$divwidth = intval($slotwidth/SLOTDIVISIONS);
		$timewidth = 100 - 7*$slotwidth;

	 	// weekday table headings
	 	// column for timeslots (16%) and 7 weekday columns (12% ea)
	 	$resultstring .= "<table width=\"100%\" class=\"apptmaintable\" cellspacing=\"0\" cellpadding=\"1\" border=\"1\">";
	 	$resultstring .= "<tr class=\"apptrows\">";
	 	$resultstring .= "<td class=\"apptdayname\" width=\"".$timewidth."%\">&nbsp;</td>";
	 	for ($d = 0; $d < 7; $d++)
		{
			if ($priv_apptsched)
			{
				// can click on the day heading to get the daily appt schedule popup for this site
				$wkdayslotstartstamp = ($daystart_stamp + ($d*24*60*60));
				$mac = $myappt->session_createmac($wkdayslotstartstamp.$siteid);
				$schedurl = "pop-dailysched.html?siteid=".urlencode($siteid)
							."&datestamp=".urlencode($wkdayslotstartstamp)
							."&avc=".urlencode($mac)
							;
				$wkdate = date("D M jS", $wkdayslotstartstamp);
				$resultstring .= "<td class=\"apptdayname\" "
					. "width=\"".$slotwidth."%\" "
					. "onmouseover=\"javascript:this.style.cursor='pointer';\""
					. "onclick=\"javascript:popupOpener('".$schedurl."','appsched',500,900);\" "
					. " >".$wkdate."</td>";
			}
			else
			{
				$wkdayslotstartstamp = ($daystart_stamp + ($d*24*60*60));
				$wkdate = date("D M jS", $wkdayslotstartstamp);
				$resultstring .= "<td class=\"apptdayname\" width=\"".$slotwidth."%\">".$wkdate."</td>";
			}
		}
		$resultstring .= "</tr>";
	 	
	 	// render the slottable
	 	// $table[n(slot 0-n)][m(day 0-6)][k(division 0-k)]["stat"] = 0 (unavailable), 1 (booked), 2 (vacant), 3 (booked but now unavailable)
		// $table[n(slot 0-n)][m(day 0-6)][k(division 0-k)]["uid"] = uid of user if booked
		// $table[n(slot 0-n)][m(day 0-6)][k(division 0-k)]["apptid"] = apptid of booking
		// $table[n(slot 0-n)][m(day 0-6)][k(division 0-k)]["apptref"] = appt reference of booking
		
		for ($i = 0; $i < $n_timeslots; $i++)
		{
			// setup the row and print the start time
			$slottimestamp = ($daystart_stamp + ($i*$slottime*60));
			$timestring = date("H:i", $slottimestamp);
			$resultstring .= "<tr class=\"apptrows\">";
			$resultstring .= "<td class=\"apptslotname\">".$timestring."</td>";
			
			for ($d = 0; $d < 7; $d++)
			{
				// Setup the cell for the appt divisions
				// Make a slot timestamp for the day (slottimestamp is for wd=0, Sunday)
				$d_slottimestamp = $slottimestamp+($d*24*60*60);
				$resultstring .= "<td>";
				$resultstring .= "<table width=\"100%\" class=\"apptslottable\" cellspacing=\"1\" cellpadding=\"0\" border=\"1\">";
				$resultstring .= "<tr>";
				for ($s = 0; $s < SLOTDIVISIONS; $s++)
				{
					$stat = $slottable[$i][$d][$s]["stat"];
					switch ($stat)
					{
						case DIVSTAT_UNAVAIL:
								$celltitle = "unavailable";
								$stclass = "unavail";
								$clickable = false;
								$apptref = false;
								break;
						case DIVSTAT_BOOKED:
								$uid = $slottable[$i][$d][$s]["uid"];
								$apptid = $slottable[$i][$d][$s]["apptid"];
								$apptref = $slottable[$i][$d][$s]["apptref"];
								if ($myappt->session_getuuid() == $uid)
								{
									// can click on booking to view/cancel
									$celltitle = "my booking: ".$apptref;
									$stclass = "mybooking";
									$clickable = true;
									$mac = $myappt->session_createmac($d_slottimestamp.$uid.$apptid);
									$clickurl = "pop-booking.html?st=".urlencode($d_slottimestamp)
												."&uid=".urlencode($uid)
												."&apptid=".urlencode($apptid)
												."&avc=".urlencode($mac)
												;
								}
								else
								{
									// if an admin is permitted to edit any appointments
									if ($priv_apptedit === true)
									{
										$celltitle = "booked: ".$apptref;
										$stclass = "booked";
										$clickable = true;
										$mac = $myappt->session_createmac($d_slottimestamp.$uid.$apptid);
										$clickurl = "pop-booking.html?st=".urlencode($d_slottimestamp)
													."&uid=".urlencode($uid)
													."&apptid=".urlencode($apptid)
													."&avc=".urlencode($mac)
													;
									}
									else
									{
										$celltitle = "booked: ".$apptref;
										$stclass = "booked";
										$clickable = false;
									}
								}
								break;
						case DIVSTAT_VACANT:
								$celltitle = "vacant";
								$stclass = "vacant";
								$clickable = true;
								$uid = $myappt->session_getuuid();
								$mac = $myappt->session_createmac($d_slottimestamp.$uid.$siteid);
								$clickurl = "pop-booking.html?st=".urlencode($d_slottimestamp)
											."&uid=".urlencode($uid)
											."&site=".urlencode($siteid)
											."&avc=".urlencode($mac)
											;
								break;
						case DIVSTAT_CONFLICT:
								$uid = $slottable[$i][$d][$s]["uid"];
								$apptid = $slottable[$i][$d][$s]["apptid"];
								$apptref = $slottable[$i][$d][$s]["apptref"];
								$celltitle = "conflict: ".$apptref;
								if ($myappt->session_getuuid() == $uid)
								{
									$stclass = "conflict";
									$clickable = true;
									$mac = $myappt->session_createmac($d_slottimestamp.$uid.$apptid);
									$clickurl = "pop-booking.html?st=".urlencode($d_slottimestamp)
												."&uid=".urlencode($uid)
												."&apptid=".urlencode($apptid)
												."&avc=".urlencode($mac)
												;
								}
								else
								{
									$stclass = "conflict";
									$clickable = false;
								}
								break;
						case DIVSTAT_PASTBOOKED:
								$celltitle = "unavailable";
								$stclass = "pastbooked";
								$clickable = false;
								$apptref = false;
								break;
						case DIVSTAT_PASTVACANT:
						case DIVSTAT_BLOCKOUTVACANT:
								$celltitle = "unavailable";
								$stclass = "pastvacant";
								$clickable = false;
								$apptref = false;
								break;
						case DIVSTAT_BLOCKOUTBOOKED:
								$uid = $slottable[$i][$d][$s]["uid"];
								$apptid = $slottable[$i][$d][$s]["apptid"];
								$apptref = $slottable[$i][$d][$s]["apptref"];
								if ($myappt->session_getuuid() == $uid)
								{
									// can click on booking to view/cancel
									$celltitle = "my booking: ".$apptref;
									$stclass = "mybooking";
									$clickable = true;
									$mac = $myappt->session_createmac($d_slottimestamp.$uid.$apptid);
									$clickurl = "pop-booking.html?st=".urlencode($d_slottimestamp)
									."&uid=".urlencode($uid)
									."&apptid=".urlencode($apptid)
									."&avc=".urlencode($mac)
									;
								}
								else
								{
									// if an admin is permitted to edit any appointments
									if ($priv_apptedit === true)
									{
										$celltitle = "booked: ".$apptref;
										$stclass = "pastbooked";
										$clickable = true;
										$mac = $myappt->session_createmac($d_slottimestamp.$uid.$apptid);
										$clickurl = "pop-booking.html?st=".urlencode($d_slottimestamp)
										."&uid=".urlencode($uid)
										."&apptid=".urlencode($apptid)
										."&avc=".urlencode($mac)
										;
									}
									else
									{
										$celltitle = "booked: ".$apptref;
										$stclass = "pastbooked";
										$clickable = false;
									}
								}
								break;
						default:
								$celltitle = "unavailable";
								$stclass = "unavail";
								$clickable = false;
								break;
					}

					// display the colour-coded divisions
					$resultstring .= "<td width=\"".$divwidth."\" class=\"".$stclass."\" "
								." title=\"".$celltitle."\" "
								.($clickable ? "onmouseover=\"javascript:this.style.cursor='pointer';\"" : "")
								.($clickable ? "onclick=\"javascript:popupOpener('".$clickurl."','booking',400,450)\"" : "")
								.">&nbsp;</td>";
				}
				$resultstring .= "</tr>";
				$resultstring .= "</table>";
				$resultstring .= "</td>";
			}
			$resultstring .= "</tr>";
		}

		$resultstring .= "</table>";
		$resultstring .= "<p/>";
	}
	else 
		$resultstring = "<span class=\"lblblktext\">Slot time value is not set for this site.</span>";
}
else
	$resultstring = "<span class=\"lblblktext\">Please select a site.</span>";

header('Content-type: text/html; charset=utf-8');
print $resultstring;
	
?>