<?PHP

// $Id:$

// xsvc-dsched.xas
// AJAX posting from daily schedule popup to refresh the changed contents.
// GET: siteid, datestamp

// Returns simple HTML for the middle data table.

if (!isset($_SESSION["authentx"]))
	session_start();
header("Cache-control: private");
header('Content-Type: text/html; charset=UTF-8');

include("config.php");
include("vec-clappointments.php");
$myappt = new authentxappointments();
date_default_timezone_set(DATE_TIMEZONE);

$formfile = "pop-dailysched.html";

if (AJAX_DSCHED_ENABLE !== true)
	die();

// validate the session
$sr = $myappt->validatesession($_siteid);
if ($sr !== true)
{
	print "<script type=\"text/javascript\">alert('".$sr."')</script>\n";
	$myappt->vectormeto($page_denied);
}

// Get admin privileges: view daily schedule privileges.
if ($myappt->checkprivilege(PRIV_APPTSCHED) !== true)
	die();

// GET arguments: 
// siteid: ID of site, 
// datestamp: timestamp (s) for start of the day of interest, 
if (isset($_GET["siteid"]))
{
	$siteid = $_GET["siteid"];
	// check and sanitise it
	if (!is_numeric($siteid))
	{
		print "<script type=\"text/javascript\">alert('Invalid site ID.')</script>\n";
		die();
	}
}
else
{
	print "<script type=\"text/javascript\">alert('Site not specified.')</script>\n";
	die();
}

if (isset($_GET["datestamp"]))
{
	$datestamp = $_GET["datestamp"];
	// check and sanitise it
	if (!is_numeric($datestamp))
	{
		print "<script type=\"text/javascript\">alert('Invalid datestamp.')</script>\n";
		die();
	}
}
else
{
	print "<script type=\"text/javascript\">alert('Datestamp not specified.')</script>\n";
	die();
}

if (isset($_GET["avc"]))
	$avc = $_GET["avc"];
else 
	$avc = $myappt->session_createmac($datestamp.$siteid);

$urlargs = "?siteid=".urlencode($siteid)."&datestamp=".urlencode($datestamp)."&avc=".urlencode($avc);

// Read database info for form
$dbh = new mysqli($_db_host, $_db_user, $_db_passwd, $_db_database);
if (!($dbh->connect_error))
{
	// Calculate the start and end datetimes for the search
	$startdt = date("Y-m-d H:i:s", $datestamp);
	$enddt = date("Y-m-d H:i:s", ($datestamp+24*60*60));
	
	// get the appointments for the site/date ordered by time
	$q_appt = "select * from appointment "
		. "\n where siteid='".$dbh->real_escape_string($siteid)."' "
		. "\n and starttime>='".$startdt."' "
		. "\n and starttime<'".$enddt."' "
		. "\n order by starttime "
		;
	$s_appt = $dbh->query($q_appt);
	
	// Get the site detail
	$q_site = "select * from site "
		. "\n where siteid='".$dbh->real_escape_string($siteid)."' "
		;
	$s_site = $dbh->query($q_site);
	$n_site = $s_site->num_rows;
	if ($n_site == 0)
	{
		$s_site->free();
		$dbh->close();
		die();
	}
	$r_site = $s_site->fetch_assoc();
	
	// Site current date/time
	$sitetimezone = $r_site["timezone"];
	if (($sitetimezone == "") || ($sitetimezone == NULL))
		$sitezoneoffset = 0;
	else
	{
		$mytzone = new DateTimeZone($sitetimezone);
		$mydatetime = new DateTime("now", $mytzone);
		$sitezoneoffset = $mytzone->getOffset($mydatetime);
	}
	$currenttimestamp = $myappt->gmtime() + $sitezoneoffset;
}

$resultstring = "<span class=\"nameheading\">Appointment Schedule</span><p/>";
$resultstring .= "<span class=\"proplabel\">Site: </span>"
			. "<span class=\"proptext\">".htmlentities($r_site["sitename"])."</span><br/>"
			. "<span class=\"proplabel\">For: </span>"
			. "<span class=\"proptext\">".(date("D M jS", $datestamp))."</span><br/>"
			. "<span class=\"proplabel\">Run Time: </span>"
			. "<span class=\"proptext\">".(date("D M jS H:i:s", $currenttimestamp))."</span><br/>"
			. "<span class=\"proplabel\">Run By: </span>"
			. "<span class=\"proptext\">".htmlentities($myappt->session_getuuname())."</span><br/>";
$resultstring .= "<p/>";

$resultstring .= "<table width=\"100%\" border=\"1\" cellpadding=\"1\" cellspacing=\"0\">";

$resultstring .= "<tr height=\"20\">"
			. "<td width=\"8%\" class=\"matrixheading\"><span class=\"tableheading\">Time</span></td>"
			. "<td width=\"18%\" class=\"matrixheading\"><span class=\"tableheading\">Name</span></td>"
			. "<td width=\"14%\" class=\"matrixheading\"><span class=\"tableheading\">Component</span></td>"
			. "<td width=\"10%\" class=\"matrixheading\"><span class=\"tableheading\">Appt Ref</span></td>"
			. "<td width=\"15%\" class=\"matrixheading\"><span class=\"tableheading\">Reason</span></td>"
			. "<td width=\"20%\" class=\"matrixheading\"><span class=\"tableheading\">Email</span></td>"
			. "<td width=\"15%\" class=\"matrixheading\"><span class=\"tableheading\">Phone</span></td>"
			. "</tr>";

while ($r_appt = $s_appt->fetch_assoc())
{
	$adt = $r_appt["starttime"];
	$ds_Y = substr($adt, 0, 4);
	$ds_M = substr($adt, 5, 2);
	$ds_D = substr($adt, 8, 2);
	$ds_h = substr($adt, 11, 2);
	$ds_m = substr($adt, 14, 2);
	$ds_s = substr($adt, 17, 2);
 	$ats = mktime($ds_h, $ds_m, $ds_s, $ds_M, $ds_D, $ds_Y);
	
 	$atime = date("H:i", $ats); 
	$auid = $r_appt["uid"];
	$aref = $r_appt["apptref"];
	$arsn = $r_appt["apptrsn"];
	$atten = $r_appt["attendance"];
	$apptid = $r_appt["apptid"];

	if (($atten == 0) || ($atten == "") || ($atten == NULL))
		$attendance = true;
	else 
		$attendance = false;
	
	$q_u = "select * from user "
		. "\n where uid='".$auid."' "
		;
	$s_u = $dbh->query($q_u);
	$r_u = $s_u->fetch_assoc();
	
	$uname = $r_u["uname"];
	$component = $r_u["component"];
	$uemail = $r_u["email"];
	$uphone = $r_u["phone"];
	$s_u->free();
	
	// mark the past appointments, current appointment and future appointments with separate styles.
	$nowtime = $currenttimestamp;
	$slottime = $r_site["slottime"];
	$stsecs = $slottime * 60;
	$ate = $ats + $stsecs;
	// current appointment slot
	if (($nowtime > $ats) && ($nowtime < $ate))
		$lc = "apptnow";
	elseif (($nowtime > $ats) && ($nowtime > $ate))
		$lc = "apptpast";
	else 
		$lc = "apptlater";
	if ($attendance === false)
		$lc = "apptnoshow";

	$resultstring .= "<tr height=\"20\">"
				. "<td class=\"".$lc."\">";

	if ($attendance === false)
	{
		// Marked as noshow - add the link to allow this to be reversed
		$resultstring .= "<a href=\"".$formfile.$urlargs."&apptid=".urlencode($apptid)."&atten=y"."\" title=\"Mark this appointment as attended\">";
	}
	else 
	{
		// Marked as attended (default) - add the link to allow this to be marked as a noshow
		$resultstring .= "<a href=\"".$formfile.$urlargs."&apptid=".urlencode($apptid)."&atten=n"."\" title=\"Mark this appointment as not attended\">";
	}

	$resultstring .= $atime."</a></td>"
				. "<td class=\"".$lc."\">".htmlentities($uname)."</td>"
				. "<td class=\"".$lc."\">".($component == "" ? "&nbsp;" : htmlentities($component))."</td>"
				. "<td class=\"".$lc."\">".$aref."</td>"
				. "<td class=\"".$lc."\">".$arsn."</td>"
				. "<td class=\"".$lc."\">".($uemail == "" ? "&nbsp;" : htmlentities($uemail))."</td>"
				. "<td class=\"".$lc."\">".($uphone == "" ? "&nbsp;" : htmlentities($uphone))."</td>"
				. "</tr>";
}
$s_appt->free();
$resultstring .= "</table>";
$dbh->close();

header('Content-type: text/html; charset=utf-8');
print $resultstring;
	
?>